{
  "name": "learningplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "report": "allure generate ./allure-results -o ./allure-report",
    "test:report": "npx playwright test && allure generate allure-results --clean -o allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "allure-playwright": "^3.4.2"
  }
}
